SESSION_SECRET=iBnflCuIbwJCMrKPYLezRloFNBT7x5w7e91zSqdTGo5g4hD5rx
STRIPE_SECRET=sk_test_51JtwWHEwEdDAN2k1r8qlZR0aliH4pPL6GmLoCdtauqvZD8N3p1FyWGAgLMui4Js3eYkwN9qUf2v18PaqUefQT0ww001324kPvz
FRONTEND_URL=http://localhost:7777
DATABASE_URL=postgres://ogfpesdvgjsrjy:d8a5ba7e2baac2f4650f16d37b3d2a8dfb93832fddf821a793850093f8ca094a@ec2-52-23-131-232.compute-1.amazonaws.com:5432/d52b0kviqhhd4u
CLOUDINARY_CLOUD_NAME=dkyy9wjvs
CLOUDINARY_KEY=591194678998568
CLOUDINARY_SECRET=3QndzzGcefbUBrLh6OQPLHfw4_A
CLOUDINARY_FOLDER=brassmart2
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="tremayne.collins93@ethereal.email"
MAIL_PASS="htMUy1s2tzJyv3NRBj"